<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> Visual Universal Turing Machine Editor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Adnan Hajdarević <adnanh@gmail.com>" />
  <meta name="description" content="" />
  
  <script type="text/javascript" src="js/raphael.js"></script>

  <script type="text/javascript" src="js/objekti.js"></script>
  <script type="text/javascript" src="js/dogadjaji.js"></script>

  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/toastr.js"></script>
  
  <script type="text/javascript">
  var stanja = [];
  var veze = [];
  var blanko = "B";
  var broj_stanja = 0;
  var r = null;
  var pocetno = null;

	function generisi_kod() {
		if (stanja.length == 0) {
			toastr.error("Morate imati barem jedno stanje!", "Greška");
			return null;
		}

		if (pocetno == null) {
			toastr.error("Morate označiti barem jedno stanje kao početno!", "Greška");
			return null;
		}

		var prihvatljiva = [];
		var prihvatljiva_ids = [];
		var neprihvatljiva = [];
		var neprihvatljiva_ids = [];

		for (i = 0; i < stanja.length; i++) {
			if (stanja[i].id == pocetno.id) {
				continue;
			}
			if (stanja[i].tip == "terminalno_stanje") {
				prihvatljiva.push(stanja[i]);
				prihvatljiva_ids.push(stanja[i].tekst);
			} else {
				neprihvatljiva.push(stanja[i]);
				neprihvatljiva_ids.push(stanja[i].tekst);
			}
		}
		
		var prihvatljiva_string = prihvatljiva_ids.join(",");
		if (prihvatljiva.length == 0) {
			prihvatljiva_string = "nema";
		}

		var neprihvatljiva_string = neprihvatljiva_ids.join(",");
		if (neprihvatljiva.length == 0) {
			neprihvatljiva_string = "nema";
		}

		var tm = "# Generisano uz pomoć VUTME grafičkog editora\n";
		tm += "# (c) 2013 Adnan Hajdarević &lt;ahajdarevi2@etf.unsa.ba&gt\n";
		tm += "Mašina:\n";
		tm += "Blanko=" + blanko +";\n\n";
		tm += "# Deklaracija stanja\n";
		tm += "Stanja:\n";
		tm += "Oznaka=s;\n";
		tm += "Početno=" + (pocetno.tip == "terminalno_stanje" ? "prihvatljivo-" : "neprihvatljivo-") + pocetno.tekst + ";\n";
		tm += "Neprihvatljiva=" + neprihvatljiva_string + ";\n";
		tm += "Prihvatljiva=" + prihvatljiva_string + ";\n";
		tm += "\n";
		tm += "# Deklaracija instrukcija\n";
		tm += "Instrukcije:\n";

		for (i = 0; i < veze.length; i++) {
			for (j = 0; j < veze[i].pravila.length; j++) {
				pravilo = veze[i].pravila[j];
				tm += veze[i].pocetno_stanje.tekst + "," + pravilo.procitano + "," + pravilo.pisi + "," + pravilo.pomjeri + "," + veze[i].zavrsno_stanje.tekst + ";\n";
			}
		}

		document.getElementById("kod").innerHTML = "<pre>"+tm+"</pre>";
	}

	function dajRoditeljaPoId(roditelj_id) {
		for (i = 0; i < stanja.length; i++) {
			if (stanja[i].id == roditelj_id) {
				return stanja[i];
			}
		}
		return null;
	}

	function dajRoditeljaPoImenu(roditelj_ime) {
		for (i = 0; i < stanja.length; i++) {
			if (stanja[i].tekst == roditelj_ime) {
				return stanja[i];
			}
		}
		return null;
	}

	window.onload = function() {
		inicijaliziraj_dogadjaje();
		r = new Raphael(document.getElementById('canvas'), "100%", "100%");
		toastr.info("Slovo B predstavlja blanko znak.", "Protip", {timeOut: 15000});
		toastr.info("Stanje selektujete/deselektujete dvostrukim lijevim klikom.", "Protip", {timeOut: 15000})
	}

	function obrisi_stanje() {
		stanje_obrisi(selektovani_objekat);
	}
	
	function greska(greska) {
		toastr.error(greska, "Greška");
	}

	function dodaj_stanje() {
		var naziv = document.getElementById("naziv-stanja")
		if (naziv.value == "") {
			greska("Stanje mora imati naziv!");
			return null;
		}
		if (dajRoditeljaPoImenu(naziv.value) != null)	{
			greska("Stanje sa istim nazivom već postoji!");
			return null;
		}
		stanja.push(r.stanje(broj_stanja, "obicno_stanje", naziv.value, 250, 250, r));
		broj_stanja = broj_stanja + 1;
		naziv.value = "";
	}

	function dodaj_vezu() {
		var procitano = document.getElementById("procitano");
		var pisi = document.getElementById("pisi");
		var pomjeri = document.getElementById("pomjeri");
		var zavrsno_stanje = dajRoditeljaPoImenu(document.getElementById("stanje").value);
		if (zavrsno_stanje == null) {
			greska("Stanje sa zadanim nazivom ne postoji!");
			return null;
		}
		var pravilo = { procitano: (procitano.value == "" || procitano.value == " " ? blanko : procitano.value), pisi: (pisi.value == "" || pisi.value == " " ? blanko : pisi.value), pomjeri: pomjeri.value };
		var pocetno_stanje = selektovani_objekat;
		veze_dodaj(pocetno_stanje, zavrsno_stanje, pravilo);
		procitano.value = "";
		pisi.value = "";
		document.getElementById("stanje").value = "";
	}

	function obrisi_vezu() {
		var pravila = document.getElementById("pravila");
		var procitano = pravila.options[pravila.selectedIndex].value;
		var veza = null;
		for (i = 0; i < veze.length; i++) {
			if (veze[i].pocetno_stanje.id == selektovani_objekat.id){ 
				var prv = veze[i].pravila;
				for (j = 0; j < prv.length; j++) {
					if (veze[i].pravila[j].procitano == procitano)	{
						veza = veze[i];
						break;
					}					
				}
			}
		}
		pravilo = {procitano: procitano, pisi: null, pomjeri: null};
		console.log(veza);
		if (veza != null) {
			veze_obrisi_pravilo(veza, pravilo);
		}
	}

	function oznaci_pocetno_stanje() {
		if (selektovani_objekat != null) {
			if (document.getElementById("pocetno").checked == false)	{
				eve("stanje.oznaci.pocetno", "stanje", null);				
			} else {
				eve("stanje.oznaci.pocetno", "stanje", selektovani_objekat);
			}
		}
	}

	function oznaci_terminalno_stanje() {
		if (selektovani_objekat != null) {
			if (document.getElementById("terminalno").checked == false)	{
				eve("stanje.oznaci.terminalno", "stanje", selektovani_objekat);				
			} else {
				eve("stanje.oznaci.terminalno", "stanje", selektovani_objekat);
			}
		}
	}
  </script>
  <!-- CSS includes -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="css/toastr.css" rel="stylesheet" type="text/css" />
 </head>

 <body width="100%" height="100%">
	<table width="100%" height="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td id="lijevo">
				<a href="#" onclick="generisi_kod();">Generiši kod</a>
				<p class="naslov">Dodavanje stanja</p>
				<table align="center"><tr><td>Naziv stanja:</td><td><input type="text" id="naziv-stanja" style="width: 50px;"></td></tr></table>
				<a href="#" onclick="dodaj_stanje();">Dodaj novo stanje</a>

				<div id="stanje-toolbox">
					<p class="naslov">Označeno stanje <span id="oznaceno_stanje"></span></p>
					<h4>Svojstva označenog stanja</h4>
					<table align="center">
						<tr><td><input type="checkbox" id="pocetno" onchange="oznaci_pocetno_stanje();"></td><td>Početno stanje</td></tr>
						<tr><td><input type="checkbox" id="terminalno" onchange="oznaci_terminalno_stanje();"></td><td>Terminalno stanje</td></tr>
					</table>
					<a href="#" id="dodaj-stanje" onclick="obrisi_stanje();">Obriši označeno stanje</a>

					<h4>Novo pravilo</h4>
					<table align="center">
						<tr><td>Ulazni simbol:</td><td><input type="text" id="procitano" style="width: 50px;"/></td></tr>
						<tr><td>Izlazni simbol:</td><td><input type="text" id="pisi" style="width: 50px;" /></td></tr>
						<tr><td>Pravac pomjeranja:</td><td><select id="pomjeri">
													<option value="L">L</option>
													<option value="R">R</option>
													<option value="S">S</option>
											   </select>
											</td></tr>
						<tr><td>Prelazak u stanje:</td><td><input type="text" id="stanje" style="width: 50px;" /></td></tr>
					</table>
					<a href="#" id="dodaj-pravilo" onclick="dodaj_vezu();">Dodaj pravilo</a>

					<h4>Pravila</h4>
					<select id="pravila" style="width: 120px;"></select><br/>
					<a href="#" id="obrisi-pravilo" onclick="obrisi_vezu();">Obriši označeno pravilo</a>

				</div>
			</td>
			<td id="desno"><div id="canvas"></div></td>
		</tr>
		<tr>
			<td colspan="2" id="kod"></td>
		</tr>
	</table>
 </body>
</html>
